"C:\Users\Jonathan Turner\PycharmProjects\CS4732-Assignment_4\.venv\Scripts\python.exe" "C:\Users\Jonathan Turner\PycharmProjects\CS4732-Assignment_4\main.py"
Loading dataset...
Dataset loaded.
Train Dataset Classes: {'dr': 0, 'nondr': 1}
Test Dataset Classes: {'dr': 0, 'nondr': 1}
Creating dataloaders...
Dataloaders created.
Learning Rate: 0.001, Epochs: 10
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Training model...
Epoch: 1/10, Loss: 0.5647
Epoch: 2/10, Loss: 0.3216
Epoch: 3/10, Loss: 0.4783
Epoch: 4/10, Loss: 0.5674
Epoch: 5/10, Loss: 0.3451
Epoch: 6/10, Loss: 0.2291
Epoch: 7/10, Loss: 0.1212
Epoch: 8/10, Loss: 0.0848
Epoch: 9/10, Loss: 0.0448
Epoch: 10/10, Loss: 0.3927
Model trained.
Classification Accuracy: 0.8333
Confusion Matrix:

[[25  7]
 [ 4 30]]
Learning Rate: 0.001, Epochs: 25
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Training model...
Epoch: 1/25, Loss: 0.6001
Epoch: 2/25, Loss: 0.5981
Epoch: 3/25, Loss: 0.1388
Epoch: 4/25, Loss: 0.5858
Epoch: 5/25, Loss: 0.1605
Epoch: 6/25, Loss: 0.1256
Epoch: 7/25, Loss: 0.5984
Epoch: 8/25, Loss: 0.3763
Epoch: 9/25, Loss: 0.2503
Epoch: 10/25, Loss: 0.1090
Epoch: 11/25, Loss: 0.0564
Epoch: 12/25, Loss: 0.3893
Epoch: 13/25, Loss: 0.0877
Epoch: 14/25, Loss: 0.3901
Epoch: 15/25, Loss: 0.1341
Epoch: 16/25, Loss: 0.4160
Epoch: 17/25, Loss: 0.1700
Epoch: 18/25, Loss: 0.3658
Epoch: 19/25, Loss: 0.1681
Epoch: 20/25, Loss: 0.1613
Epoch: 21/25, Loss: 0.2482
Epoch: 22/25, Loss: 0.1297
Epoch: 23/25, Loss: 0.3425
Epoch: 24/25, Loss: 0.1374
Epoch: 25/25, Loss: 0.3968
Model trained.
Classification Accuracy: 0.8030
Confusion Matrix:

[[22 10]
 [ 3 31]]
Learning Rate: 0.001, Epochs: 50
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Training model...
Epoch: 1/50, Loss: 0.6249
Epoch: 2/50, Loss: 0.3177
Epoch: 3/50, Loss: 0.4900
Epoch: 4/50, Loss: 0.2801
Epoch: 5/50, Loss: 0.3929
Epoch: 6/50, Loss: 0.2309
Epoch: 7/50, Loss: 0.1532
Epoch: 8/50, Loss: 0.4004
Epoch: 9/50, Loss: 0.1297
Epoch: 10/50, Loss: 0.1424
Epoch: 11/50, Loss: 0.6264
Epoch: 12/50, Loss: 0.3553
Epoch: 13/50, Loss: 0.3637
Epoch: 14/50, Loss: 0.1947
Epoch: 15/50, Loss: 0.3320
Epoch: 16/50, Loss: 0.1376
Epoch: 17/50, Loss: 0.1154
Epoch: 18/50, Loss: 0.5109
Epoch: 19/50, Loss: 0.2822
Epoch: 20/50, Loss: 0.2979
Epoch: 21/50, Loss: 0.2172
Epoch: 22/50, Loss: 0.2927
Epoch: 23/50, Loss: 0.1562
Epoch: 24/50, Loss: 0.0851
Epoch: 25/50, Loss: 0.0672
Epoch: 26/50, Loss: 0.0378
Epoch: 27/50, Loss: 0.0166
Epoch: 28/50, Loss: 0.4857
Epoch: 29/50, Loss: 0.7461
Epoch: 30/50, Loss: 0.2814
Epoch: 31/50, Loss: 0.2056
Epoch: 32/50, Loss: 0.4592
Epoch: 33/50, Loss: 0.2953
Epoch: 34/50, Loss: 0.2482
Epoch: 35/50, Loss: 0.1917
Epoch: 36/50, Loss: 0.4435
Epoch: 37/50, Loss: 0.2209
Epoch: 38/50, Loss: 0.2268
Epoch: 39/50, Loss: 0.0836
Epoch: 40/50, Loss: 0.3932
Epoch: 41/50, Loss: 0.2371
Epoch: 42/50, Loss: 0.2046
Epoch: 43/50, Loss: 0.1101
Epoch: 44/50, Loss: 0.3191
Epoch: 45/50, Loss: 0.0768
Epoch: 46/50, Loss: 0.0597
Epoch: 47/50, Loss: 0.3605
Epoch: 48/50, Loss: 0.0964
Epoch: 49/50, Loss: 0.1240
Epoch: 50/50, Loss: 0.4568
Model trained.
Classification Accuracy: 0.8333
Confusion Matrix:

[[23  9]
 [ 2 32]]
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Learning Rate: 0.0005, Epochs: 10
Training model...
Epoch: 1/10, Loss: 0.4429
Epoch: 2/10, Loss: 0.3984
Epoch: 3/10, Loss: 0.1625
Epoch: 4/10, Loss: 0.3444
Epoch: 5/10, Loss: 0.0751
Epoch: 6/10, Loss: 0.0415
Epoch: 7/10, Loss: 0.0343
Epoch: 8/10, Loss: 0.0071
Epoch: 9/10, Loss: 0.0081
Epoch: 10/10, Loss: 0.0043
Model trained.
Classification Accuracy: 0.8788
Confusion Matrix:

[[26  6]
 [ 2 32]]
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Learning Rate: 0.0005, Epochs: 25
Training model...
Epoch: 1/25, Loss: 0.4703
Epoch: 2/25, Loss: 0.5365
Epoch: 3/25, Loss: 0.2533
Epoch: 4/25, Loss: 0.0547
Epoch: 5/25, Loss: 0.3572
Epoch: 6/25, Loss: 0.1122
Epoch: 7/25, Loss: 0.0324
Epoch: 8/25, Loss: 0.2841
Epoch: 9/25, Loss: 0.1096
Epoch: 10/25, Loss: 0.0563
Epoch: 11/25, Loss: 0.0421
Epoch: 12/25, Loss: 0.4314
Epoch: 13/25, Loss: 0.2285
Epoch: 14/25, Loss: 0.4000
Epoch: 15/25, Loss: 0.2627
Epoch: 16/25, Loss: 0.1493
Epoch: 17/25, Loss: 0.3765
Epoch: 18/25, Loss: 0.2445
Epoch: 19/25, Loss: 0.2409
Epoch: 20/25, Loss: 0.1610
Epoch: 21/25, Loss: 0.1628
Epoch: 22/25, Loss: 0.0441
Epoch: 23/25, Loss: 0.2928
Epoch: 24/25, Loss: 0.0425
Epoch: 25/25, Loss: 0.2878
Model trained.
Classification Accuracy: 0.7879
Confusion Matrix:

[[28  4]
 [10 24]]
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Learning Rate: 0.0005, Epochs: 50
Training model...
Epoch: 1/50, Loss: 0.4831
Epoch: 2/50, Loss: 0.4555
Epoch: 3/50, Loss: 0.2661
Epoch: 4/50, Loss: 0.1224
Epoch: 5/50, Loss: 0.0659
Epoch: 6/50, Loss: 0.0227
Epoch: 7/50, Loss: 0.3943
Epoch: 8/50, Loss: 0.1762
Epoch: 9/50, Loss: 0.1389
Epoch: 10/50, Loss: 0.0333
Epoch: 11/50, Loss: 0.0148
Epoch: 12/50, Loss: 0.4446
Epoch: 13/50, Loss: 0.1875
Epoch: 14/50, Loss: 0.2729
Epoch: 15/50, Loss: 0.1130
Epoch: 16/50, Loss: 0.0435
Epoch: 17/50, Loss: 0.0209
Epoch: 18/50, Loss: 0.0222
Epoch: 19/50, Loss: 0.0362
Epoch: 20/50, Loss: 0.4975
Epoch: 21/50, Loss: 0.0951
Epoch: 22/50, Loss: 0.3637
Epoch: 23/50, Loss: 0.1097
Epoch: 24/50, Loss: 0.0456
Epoch: 25/50, Loss: 0.0198
Epoch: 26/50, Loss: 0.0316
Epoch: 27/50, Loss: 0.0172
Epoch: 28/50, Loss: 0.4208
Epoch: 29/50, Loss: 0.0708
Epoch: 30/50, Loss: 0.3407
Epoch: 31/50, Loss: 0.1387
Epoch: 32/50, Loss: 0.0436
Epoch: 33/50, Loss: 0.3649
Epoch: 34/50, Loss: 0.0818
Epoch: 35/50, Loss: 0.2568
Epoch: 36/50, Loss: 0.2074
Epoch: 37/50, Loss: 0.1894
Epoch: 38/50, Loss: 0.3458
Epoch: 39/50, Loss: 0.2179
Epoch: 40/50, Loss: 0.1905
Epoch: 41/50, Loss: 0.0526
Epoch: 42/50, Loss: 0.0333
Epoch: 43/50, Loss: 0.3639
Epoch: 44/50, Loss: 0.1672
Epoch: 45/50, Loss: 0.0552
Epoch: 46/50, Loss: 0.3787
Epoch: 47/50, Loss: 0.1029
Epoch: 48/50, Loss: 0.2631
Epoch: 49/50, Loss: 0.1702
Epoch: 50/50, Loss: 0.2150
Model trained.
Classification Accuracy: 0.8636
Confusion Matrix:

[[23  9]
 [ 0 34]]
Learning Rate: 0.0001, Epochs: 10
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Training model...
Epoch: 1/10, Loss: 0.4335
Epoch: 2/10, Loss: 0.1939
Epoch: 3/10, Loss: 0.0953
Epoch: 4/10, Loss: 0.0573
Epoch: 5/10, Loss: 0.0329
Epoch: 6/10, Loss: 0.2104
Epoch: 7/10, Loss: 0.0888
Epoch: 8/10, Loss: 0.1345
Epoch: 9/10, Loss: 0.0716
Epoch: 10/10, Loss: 0.1277
Model trained.
Classification Accuracy: 0.8030
Confusion Matrix:

[[21 11]
 [ 2 32]]
Learning Rate: 0.0001, Epochs: 25
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Training model...
Epoch: 1/25, Loss: 0.4386
Epoch: 2/25, Loss: 0.1274
Epoch: 3/25, Loss: 0.2380
Epoch: 4/25, Loss: 0.1210
Epoch: 5/25, Loss: 0.1264
Epoch: 6/25, Loss: 0.1059
Epoch: 7/25, Loss: 0.0446
Epoch: 8/25, Loss: 0.0356
Epoch: 9/25, Loss: 0.0210
Epoch: 10/25, Loss: 0.2262
Epoch: 11/25, Loss: 0.1149
Epoch: 12/25, Loss: 0.1331
Epoch: 13/25, Loss: 0.0614
Epoch: 14/25, Loss: 0.1446
Epoch: 15/25, Loss: 0.0826
Epoch: 16/25, Loss: 0.1090
Epoch: 17/25, Loss: 0.0729
Epoch: 18/25, Loss: 0.1191
Epoch: 19/25, Loss: 0.0831
Epoch: 20/25, Loss: 0.0327
Epoch: 21/25, Loss: 0.0185
Epoch: 22/25, Loss: 0.0180
Epoch: 23/25, Loss: 0.2760
Epoch: 24/25, Loss: 0.0321
Epoch: 25/25, Loss: 0.1199
Model trained.
Classification Accuracy: 0.8182
Confusion Matrix:

[[30  2]
 [10 24]]
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\Jonathan Turner\AppData\Local\Programs\Python\Python312\Lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Learning Rate: 0.0001, Epochs: 50
Training model...
Epoch: 1/50, Loss: 0.4104
Epoch: 2/50, Loss: 0.1258
Epoch: 3/50, Loss: 0.0877
Epoch: 4/50, Loss: 0.1981
Epoch: 5/50, Loss: 0.1308
Epoch: 6/50, Loss: 0.1168
Epoch: 7/50, Loss: 0.0649
Epoch: 8/50, Loss: 0.1380
Epoch: 9/50, Loss: 0.0647
Epoch: 10/50, Loss: 0.0435
Epoch: 11/50, Loss: 0.0280
Epoch: 12/50, Loss: 0.2247
Epoch: 13/50, Loss: 0.0961
Epoch: 14/50, Loss: 0.1666
Epoch: 15/50, Loss: 0.1044
Epoch: 16/50, Loss: 0.1043
Epoch: 17/50, Loss: 0.0885
Epoch: 18/50, Loss: 0.0611
Epoch: 19/50, Loss: 0.1515
Epoch: 20/50, Loss: 0.0887
Epoch: 21/50, Loss: 0.0549
Epoch: 22/50, Loss: 0.1559
Epoch: 23/50, Loss: 0.0882
Epoch: 24/50, Loss: 0.1271
Epoch: 25/50, Loss: 0.0698
Epoch: 26/50, Loss: 0.0704
Epoch: 27/50, Loss: 0.0535
Epoch: 28/50, Loss: 0.1882
Epoch: 29/50, Loss: 0.0801
Epoch: 30/50, Loss: 0.0650
Epoch: 31/50, Loss: 0.1211
Epoch: 32/50, Loss: 0.0930
Epoch: 33/50, Loss: 0.0724
Epoch: 34/50, Loss: 0.0743
Epoch: 35/50, Loss: 0.0910
Epoch: 36/50, Loss: 0.0373
Epoch: 37/50, Loss: 0.2063
Epoch: 38/50, Loss: 0.0985
Epoch: 39/50, Loss: 0.0884
Epoch: 40/50, Loss: 0.0665
Epoch: 41/50, Loss: 0.1141
Epoch: 42/50, Loss: 0.0459
Epoch: 43/50, Loss: 0.0516
Epoch: 44/50, Loss: 0.0953
Epoch: 45/50, Loss: 0.0273
Epoch: 46/50, Loss: 0.0248
Epoch: 47/50, Loss: 0.0106
Epoch: 48/50, Loss: 0.0090
Epoch: 49/50, Loss: 0.0094
Epoch: 50/50, Loss: 0.0059
Model trained.
Classification Accuracy: 0.8485
Confusion Matrix:

[[28  4]
 [ 6 28]]

Process finished with exit code 0
